<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mne-L4-RqY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jJM-rK-Gz7">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Mne-L4-RqY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xPe-VD-ohE">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Imc-Qk-Fkz"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xgw-id-pVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Pink"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="Charcoal-grey"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="Pink"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="frU-V9-h8g" kind="relationship" relationship="viewControllers" id="jE1-iG-Zvx"/>
                        <segue destination="aby-N5-8Gp" kind="relationship" relationship="viewControllers" id="9i7-9f-9pP"/>
                        <segue destination="nOg-gB-bor" kind="relationship" relationship="viewControllers" id="lW9-2u-5Gy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z1-d6-tKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3681" y="-2336"/>
        </scene>
        <!--Item-->
        <scene sceneID="JBf-2I-dkT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZDN-El-hN7" customClass="InformacionController" customModule="PrediCiclo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eT0-aa-SVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xd-Qn-0nw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dId-1C-6LG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y5-91-Xrw" customClass="SpringButton" customModule="Spring">
                                                <rect key="frame" x="321" y="24" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6Qw-rL-h41"/>
                                                    <constraint firstAttribute="width" constant="30" id="AJT-cr-mtm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                                <state key="normal" image="img_close">
                                                    <color key="titleColor" name="Pink"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInDown"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnClose_Touch:" destination="ZDN-El-hN7" eventType="touchUpInside" id="duu-3p-Kpt"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_baby_girl" translatesAutoresizingMaskIntoConstraints="NO" id="NTT-DN-5hg" customClass="SpringImageView" customModule="Spring">
                                                <rect key="frame" x="45" y="199" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0f1-lG-91f"/>
                                                    <constraint firstAttribute="height" constant="50" id="cii-ZV-at1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInRight"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pregnancy-test" translatesAutoresizingMaskIntoConstraints="NO" id="CxD-jt-6F4" customClass="SpringImageView" customModule="Spring">
                                                <rect key="frame" x="45" y="274" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Eps-As-LcC"/>
                                                    <constraint firstAttribute="width" constant="50" id="ehg-UH-OaK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInRight"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_caret-arrow-up" translatesAutoresizingMaskIntoConstraints="NO" id="4LO-YF-1qB" customClass="SpringImageView" customModule="Spring">
                                                <rect key="frame" x="45" y="424" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Lrx-pN-c9Y"/>
                                                    <constraint firstAttribute="width" constant="50" id="qXc-6F-NuI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInRight"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-O1-pBF" customClass="SpringLabel" customModule="Spring">
                                                <rect key="frame" x="134" y="124" width="217" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bpc-F4-Fz8"/>
                                                </constraints>
                                                <string key="text">Posibilidad de embarazo 
de niño</string>
                                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                <color key="textColor" name="Charcoal-grey"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInLeft"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FB-gQ-Fcp" customClass="SpringLabel" customModule="Spring">
                                                <rect key="frame" x="134" y="199" width="217" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dkx-Tp-yzB"/>
                                                </constraints>
                                                <string key="text">Posibilidad de embarazo 
de niña</string>
                                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                <color key="textColor" name="Charcoal-grey"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInLeft"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQU-yt-fOp" customClass="SpringLabel" customModule="Spring">
                                                <rect key="frame" x="134" y="274" width="217" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iZ2-1Y-gLT"/>
                                                </constraints>
                                                <string key="text">Solicitud de prueba 
de fertilidad</string>
                                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                <color key="textColor" name="Charcoal-grey"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInLeft"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_baby_boy" translatesAutoresizingMaskIntoConstraints="NO" id="jKA-Na-mzr" customClass="SpringImageView" customModule="Spring">
                                                <rect key="frame" x="45" y="124" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="EeO-QD-bNC"/>
                                                    <constraint firstAttribute="height" constant="50" id="MXS-ng-XDh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInRight"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pico de fertilidad (Mayor probabilidad de embarazo)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b04-5n-l4f" customClass="SpringLabel" customModule="Spring">
                                                <rect key="frame" x="134" y="424" width="217" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1lv-rH-ol3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                <color key="textColor" name="Charcoal-grey"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInLeft"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fj1-Zd-hsO" customClass="SpringButton" customModule="Spring">
                                                <rect key="frame" x="20" y="611" width="335" height="38"/>
                                                <color key="backgroundColor" name="Pink"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="MZL-6H-b2L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                <state key="normal" title="Cerrar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnClose_Touch:" destination="ZDN-El-hN7" eventType="touchUpInside" id="Wjn-fK-vvO"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_raindrop-close-up" translatesAutoresizingMaskIntoConstraints="NO" id="eiq-zy-bIl" customClass="SpringImageView" customModule="Spring">
                                                <rect key="frame" x="45" y="349" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GcE-2f-Y5v"/>
                                                    <constraint firstAttribute="width" constant="50" id="lIg-Kl-4NK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInRight"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menstruacion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2M-c7-F8o" customClass="SpringLabel" customModule="Spring">
                                                <rect key="frame" x="134" y="349" width="217" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fdg-XV-msW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                <color key="textColor" name="Charcoal-grey"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInLeft"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b04-5n-l4f" firstAttribute="top" secondItem="d2M-c7-F8o" secondAttribute="bottom" constant="25" id="0gw-s2-b6L"/>
                                            <constraint firstItem="Fj1-Zd-hsO" firstAttribute="leading" secondItem="dId-1C-6LG" secondAttribute="leading" constant="20" id="3Ov-3s-zAV"/>
                                            <constraint firstAttribute="trailing" secondItem="0FB-gQ-Fcp" secondAttribute="trailing" constant="24" id="5iw-s2-6X5"/>
                                            <constraint firstAttribute="bottom" secondItem="Fj1-Zd-hsO" secondAttribute="bottom" constant="18" id="6dM-6h-LNu"/>
                                            <constraint firstItem="CxD-jt-6F4" firstAttribute="top" secondItem="NTT-DN-5hg" secondAttribute="bottom" constant="25" id="Bhy-d2-wZ5"/>
                                            <constraint firstItem="NTT-DN-5hg" firstAttribute="top" secondItem="jKA-Na-mzr" secondAttribute="bottom" constant="25" id="D28-pT-mfD"/>
                                            <constraint firstItem="eiq-zy-bIl" firstAttribute="top" secondItem="CxD-jt-6F4" secondAttribute="bottom" constant="25" id="E0H-pM-yU5"/>
                                            <constraint firstItem="jKA-Na-mzr" firstAttribute="top" secondItem="dId-1C-6LG" secondAttribute="top" constant="124" id="EA0-4E-NBH"/>
                                            <constraint firstAttribute="trailing" secondItem="GQU-yt-fOp" secondAttribute="trailing" constant="24" id="GjW-ul-inl"/>
                                            <constraint firstItem="yzZ-O1-pBF" firstAttribute="top" secondItem="3y5-91-Xrw" secondAttribute="bottom" constant="70" id="KCy-lZ-mTY"/>
                                            <constraint firstItem="eiq-zy-bIl" firstAttribute="leading" secondItem="dId-1C-6LG" secondAttribute="leading" constant="45" id="PES-bf-tbB"/>
                                            <constraint firstItem="GQU-yt-fOp" firstAttribute="top" secondItem="0FB-gQ-Fcp" secondAttribute="bottom" constant="25" id="SWp-oP-yvj"/>
                                            <constraint firstAttribute="trailing" secondItem="3y5-91-Xrw" secondAttribute="trailing" constant="24" id="Vsk-GP-NrX"/>
                                            <constraint firstItem="4LO-YF-1qB" firstAttribute="top" secondItem="eiq-zy-bIl" secondAttribute="bottom" constant="25" id="WsF-cS-NC3"/>
                                            <constraint firstItem="0FB-gQ-Fcp" firstAttribute="leading" secondItem="NTT-DN-5hg" secondAttribute="trailing" constant="39" id="Yof-Yr-bVN"/>
                                            <constraint firstAttribute="trailing" secondItem="Fj1-Zd-hsO" secondAttribute="trailing" constant="20" id="bbI-ne-Peg"/>
                                            <constraint firstItem="3y5-91-Xrw" firstAttribute="top" secondItem="dId-1C-6LG" secondAttribute="top" constant="24" id="f4q-UB-E10"/>
                                            <constraint firstItem="4LO-YF-1qB" firstAttribute="leading" secondItem="dId-1C-6LG" secondAttribute="leading" constant="45" id="gjf-X8-sQv"/>
                                            <constraint firstItem="GQU-yt-fOp" firstAttribute="leading" secondItem="CxD-jt-6F4" secondAttribute="trailing" constant="39" id="iJm-J8-B6f"/>
                                            <constraint firstAttribute="trailing" secondItem="yzZ-O1-pBF" secondAttribute="trailing" constant="24" id="j9r-ds-iML"/>
                                            <constraint firstItem="d2M-c7-F8o" firstAttribute="leading" secondItem="eiq-zy-bIl" secondAttribute="trailing" constant="39" id="kMt-Y8-bsW"/>
                                            <constraint firstItem="NTT-DN-5hg" firstAttribute="leading" secondItem="dId-1C-6LG" secondAttribute="leading" constant="45" id="l3M-Nn-E3u"/>
                                            <constraint firstItem="CxD-jt-6F4" firstAttribute="leading" secondItem="dId-1C-6LG" secondAttribute="leading" constant="45" id="pOb-AK-lNo"/>
                                            <constraint firstItem="d2M-c7-F8o" firstAttribute="top" secondItem="GQU-yt-fOp" secondAttribute="bottom" constant="25" id="qPA-Ts-jaW"/>
                                            <constraint firstAttribute="trailing" secondItem="b04-5n-l4f" secondAttribute="trailing" constant="24" id="qkU-T5-ArE"/>
                                            <constraint firstItem="0FB-gQ-Fcp" firstAttribute="top" secondItem="yzZ-O1-pBF" secondAttribute="bottom" constant="25" id="tue-pI-nTp"/>
                                            <constraint firstAttribute="trailing" secondItem="d2M-c7-F8o" secondAttribute="trailing" constant="24" id="vWT-l4-eeQ"/>
                                            <constraint firstItem="yzZ-O1-pBF" firstAttribute="leading" secondItem="jKA-Na-mzr" secondAttribute="trailing" constant="39" id="wLn-N0-HIg"/>
                                            <constraint firstItem="b04-5n-l4f" firstAttribute="leading" secondItem="4LO-YF-1qB" secondAttribute="trailing" constant="39" id="xJV-0M-T7m"/>
                                            <constraint firstItem="jKA-Na-mzr" firstAttribute="leading" secondItem="dId-1C-6LG" secondAttribute="leading" constant="45" id="xPO-65-8tZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dId-1C-6LG" secondAttribute="trailing" id="BHB-kz-Aw4"/>
                                    <constraint firstItem="dId-1C-6LG" firstAttribute="width" secondItem="2xd-Qn-0nw" secondAttribute="width" id="Ux9-X2-Gjl"/>
                                    <constraint firstItem="dId-1C-6LG" firstAttribute="leading" secondItem="2xd-Qn-0nw" secondAttribute="leading" id="aZ9-Ut-1Fh"/>
                                    <constraint firstAttribute="bottom" secondItem="dId-1C-6LG" secondAttribute="bottom" id="j3E-ns-JfU"/>
                                    <constraint firstItem="dId-1C-6LG" firstAttribute="top" secondItem="2xd-Qn-0nw" secondAttribute="top" id="jI0-Hr-GiI"/>
                                    <constraint firstItem="dId-1C-6LG" firstAttribute="height" secondItem="2xd-Qn-0nw" secondAttribute="height" priority="250" id="vWU-ZM-Cjk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2xd-Qn-0nw" firstAttribute="leading" secondItem="IzC-iU-I9U" secondAttribute="leading" id="7Db-Dz-9QO"/>
                            <constraint firstItem="2xd-Qn-0nw" firstAttribute="bottom" secondItem="IzC-iU-I9U" secondAttribute="bottom" id="Akt-qN-HZt"/>
                            <constraint firstItem="2xd-Qn-0nw" firstAttribute="top" secondItem="IzC-iU-I9U" secondAttribute="top" id="VDI-ig-Uo7"/>
                            <constraint firstItem="2xd-Qn-0nw" firstAttribute="trailing" secondItem="IzC-iU-I9U" secondAttribute="trailing" id="pJJ-OA-oWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IzC-iU-I9U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3FG-5c-L3f"/>
                    <navigationItem key="navigationItem" id="sxy-Pa-W4C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vJ-g1-VOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2583" y="-850"/>
        </scene>
        <!--Tienda-->
        <scene sceneID="t6a-oe-VSR">
            <objects>
                <viewControllerPlaceholder storyboardName="Tienda" id="52y-cB-dqx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YxS-bE-MWo"/>
                    <navigationItem key="navigationItem" id="62S-uK-QdR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm1-Uf-JFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3682" y="-1159"/>
        </scene>
        <!--Mas-->
        <scene sceneID="oC3-rX-TRx">
            <objects>
                <viewControllerPlaceholder storyboardName="Mas" id="WMX-6O-U6n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KYc-Bd-fJg"/>
                    <navigationItem key="navigationItem" id="XhM-i7-B0M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR2-Cu-NqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4794" y="-1159"/>
        </scene>
        <!--Tienda-->
        <scene sceneID="CpS-lh-wZ6">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="aby-N5-8Gp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tienda" image="img_shopping-cart" id="rCC-nw-LdO"/>
                    <navigationItem key="navigationItem" id="XHP-uU-0Fz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ng2-oU-YBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="52y-cB-dqx" kind="relationship" relationship="rootViewController" id="peO-ZS-oOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dak-8A-fMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3682" y="-1560"/>
        </scene>
        <!--Más-->
        <scene sceneID="eYf-M7-iN3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdA-OI-ZEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="nOg-gB-bor" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Más" image="img_more_points" id="ShL-I3-QvH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ork-6a-tBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WMX-6O-U6n" kind="relationship" relationship="rootViewController" id="KdG-J4-ReM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-4793" y="-1560"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="Yf8-4N-RGt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="frU-V9-h8g" customClass="HomeController" customModule="PrediCiclo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXD-zt-Ubo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ybb-s0-OiH" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="100" width="375" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="Dk6-mO-fDk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jnx-Ui-h8d">
                                    <size key="itemSize" width="85" height="84"/>
                                    <size key="headerReferenceSize" width="50" height="79"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="ZEy-df-2P1" customClass="DateCell" customModule="PrediCiclo">
                                        <rect key="frame" x="0.0" y="79" width="85" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPc-Wl-Mwy">
                                                    <rect key="frame" x="33.5" y="12.5" width="18" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tB8-ee-PR9">
                                                    <rect key="frame" x="26.5" y="38" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="1bS-kc-TNo"/>
                                                        <constraint firstAttribute="width" constant="32" id="aOW-ca-vpC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flipX"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tB8-ee-PR9" firstAttribute="top" secondItem="IPc-Wl-Mwy" secondAttribute="bottom" constant="5" id="HjX-xd-MsF"/>
                                            <constraint firstItem="tB8-ee-PR9" firstAttribute="centerX" secondItem="ZEy-df-2P1" secondAttribute="centerX" id="Kzm-cL-VQS"/>
                                            <constraint firstItem="IPc-Wl-Mwy" firstAttribute="centerY" secondItem="ZEy-df-2P1" secondAttribute="centerY" constant="-19.5" id="OFI-bN-rDe"/>
                                            <constraint firstItem="IPc-Wl-Mwy" firstAttribute="centerX" secondItem="ZEy-df-2P1" secondAttribute="centerX" id="mgi-xd-ih9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgStatus" destination="tB8-ee-PR9" id="GHg-Hl-41m"/>
                                            <outlet property="lblFecha" destination="IPc-Wl-Mwy" id="7Zx-Xy-0Yw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DateHeader" id="uvO-AK-fQo" customClass="DateHeader" customModule="PrediCiclo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MonthLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBV-HO-Vdf">
                                            <rect key="frame" x="142" y="29" width="91" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ei-ye-wxi">
                                            <rect key="frame" x="320" y="24.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3Jm-O4-U0h"/>
                                                <constraint firstAttribute="width" constant="30" id="tas-kv-11m"/>
                                            </constraints>
                                            <state key="normal" image="img_right-arrow"/>
                                            <connections>
                                                <action selector="btnNext_Touch:" destination="frU-V9-h8g" eventType="touchUpInside" id="aiR-6K-cWb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap2-Nt-xn1">
                                            <rect key="frame" x="25" y="24.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6tM-8x-TUv"/>
                                                <constraint firstAttribute="width" constant="30" id="NA1-Cg-2AQ"/>
                                            </constraints>
                                            <state key="normal" image="img_left-arrow"/>
                                            <connections>
                                                <action selector="btnPrevious_Touch:" destination="frU-V9-h8g" eventType="touchUpInside" id="3Rf-Ty-K4S"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="Pink"/>
                                    <constraints>
                                        <constraint firstItem="ap2-Nt-xn1" firstAttribute="leading" secondItem="uvO-AK-fQo" secondAttribute="leadingMargin" constant="17" id="GcV-HZ-c0w"/>
                                        <constraint firstItem="7Ei-ye-wxi" firstAttribute="centerY" secondItem="uvO-AK-fQo" secondAttribute="centerY" id="M0t-Xs-A2g"/>
                                        <constraint firstItem="ap2-Nt-xn1" firstAttribute="centerY" secondItem="uvO-AK-fQo" secondAttribute="centerY" id="Te3-rx-zsJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Ei-ye-wxi" secondAttribute="trailing" constant="17" id="elm-0A-Hxv"/>
                                        <constraint firstItem="yBV-HO-Vdf" firstAttribute="centerY" secondItem="uvO-AK-fQo" secondAttribute="centerY" id="owA-NC-cxB"/>
                                        <constraint firstItem="yBV-HO-Vdf" firstAttribute="centerX" secondItem="uvO-AK-fQo" secondAttribute="centerX" id="zs1-bl-L6e"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="monthTitle" destination="yBV-HO-Vdf" id="FZl-AP-amo"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="frU-V9-h8g" id="cDG-LH-fl5"/>
                                    <outlet property="ibCalendarDelegate" destination="frU-V9-h8g" id="w5d-fI-xjz"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65F-zf-Kd7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prediciclo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wl-V1-qw5">
                                        <rect key="frame" x="141.5" y="60" width="92" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="acr-uO-yxs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKN-b9-RL3">
                                        <rect key="frame" x="321" y="53" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KP8-hF-NNZ"/>
                                            <constraint firstAttribute="width" constant="30" id="eC0-wt-sUT"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="img_question"/>
                                        <connections>
                                            <segue destination="ZDN-El-hN7" kind="show" id="cja-jy-Vkw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Pink"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jKN-b9-RL3" secondAttribute="trailing" constant="24" id="2ov-vn-nRf"/>
                                    <constraint firstAttribute="height" constant="100" id="bEj-2X-izF"/>
                                    <constraint firstItem="2Wl-V1-qw5" firstAttribute="centerX" secondItem="65F-zf-Kd7" secondAttribute="centerX" id="fS4-XU-3wm"/>
                                    <constraint firstItem="jKN-b9-RL3" firstAttribute="top" secondItem="65F-zf-Kd7" secondAttribute="top" constant="53" id="l0r-Nu-YhA"/>
                                    <constraint firstItem="2Wl-V1-qw5" firstAttribute="top" secondItem="65F-zf-Kd7" secondAttribute="top" constant="60" id="mlm-gD-JNZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ybb-s0-OiH" firstAttribute="leading" secondItem="JQI-0A-bda" secondAttribute="leading" id="9vo-8Z-763"/>
                            <constraint firstItem="Ybb-s0-OiH" firstAttribute="top" secondItem="65F-zf-Kd7" secondAttribute="bottom" id="ILK-cg-lZ3"/>
                            <constraint firstItem="65F-zf-Kd7" firstAttribute="trailing" secondItem="JQI-0A-bda" secondAttribute="trailing" id="Rvf-xa-opz"/>
                            <constraint firstItem="Ybb-s0-OiH" firstAttribute="trailing" secondItem="JQI-0A-bda" secondAttribute="trailing" id="Wyr-6Q-l2u"/>
                            <constraint firstItem="65F-zf-Kd7" firstAttribute="leading" secondItem="JQI-0A-bda" secondAttribute="leading" id="a5h-x1-8rT"/>
                            <constraint firstItem="65F-zf-Kd7" firstAttribute="top" secondItem="JQI-0A-bda" secondAttribute="top" id="efZ-MG-8T0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQI-0A-bda"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="img_home" id="8FE-k8-4Lg"/>
                    <navigationItem key="navigationItem" title="Prediciclo" id="0PY-cd-mQh"/>
                    <connections>
                        <outlet property="calendarView" destination="Ybb-s0-OiH" id="J45-sw-6iW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO7-bN-dVp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2582" y="-1560"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_baby_boy" width="60" height="60"/>
        <image name="img_baby_girl" width="60" height="60"/>
        <image name="img_caret-arrow-up" width="60" height="60"/>
        <image name="img_close" width="60" height="60"/>
        <image name="img_home" width="18" height="18"/>
        <image name="img_left-arrow" width="60" height="60"/>
        <image name="img_more_points" width="18" height="18"/>
        <image name="img_question" width="60" height="60"/>
        <image name="img_raindrop-close-up" width="60" height="60"/>
        <image name="img_right-arrow" width="60" height="60"/>
        <image name="img_shopping-cart" width="18" height="18"/>
        <image name="pregnancy-test" width="512" height="512"/>
        <namedColor name="Charcoal-grey">
            <color red="0.21568627450980393" green="0.25098039215686274" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="0.87450980392156863" green="0.49019607843137253" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
